<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    
      let tagHUm = document.createElement('h1'); 
      tagHUm.innerHTML = 'Exercício 5.2 - JavaScript DOM'; 
      document.body.appendChild(tagHUm); 

      // 2.Adicione a tag main com a classe main-content como filho da tag body ;
      let addMain = document.createElement('main'); 
      addMain.className = "main-content"; 
      document.body.appendChild(addMain);

      // 3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let addSection = document.createElement('section');
      addSection.className = 'center-content'; 
      addMain.appendChild(addSection); 

      // 4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let addParagraph = document.createElement("p"); 
      addParagraph.innerHTML = 'JavaScript é MaRaViLhoSo!!!'; 
      addSection.appendChild(addParagraph); 

      // 5.Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let addSectionLeft = document.createElement('section');
      addSectionLeft.className = 'left-content'; 
      addMain.appendChild(addSectionLeft); 

      // 6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let addSectionRight = document.createElement('section');
      addSectionRight.className = 'right-content'; 
      addMain.appendChild(addSectionRight); 

      // 7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let addImage = document.createElement("img");
      addImage.className = 'small-image'; 
      addImage.src = 'https://picsum.photos/200';
      addSectionLeft.appendChild(addImage); 

      // 8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let addListaNaoOrd = document.createElement('ul');
      addSectionRight.appendChild(addListaNaoOrd); 

      let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']; 
      for (let index = 0; index < numbers.length; index += 1) {
        let addLi = document.createElement('li'); 
        addLi.innerHTML = numbers[index];
        addListaNaoOrd.appendChild(addLi);
      }

      // 9.Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      let addFirstH3 = document.createElement("h3");
      addFirstH3.innerHTML = 'texto para teste'; 
      addMain.appendChild(addFirstH3);

      let addSecondH3 = document.createElement('h3'); 
      addSecondH3.innerHTML = 'segundo texto de teste'; 
      addMain.appendChild(addSecondH3); 

      let addThirdH3 = document.createElement('h3'); 
      addThirdH3.innerHTML = 'deu certo!'
      addMain.appendChild(addThirdH3); 


      
    </script>
  </body>
</html>