<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      ul {
        background-color: lightgreen;
      }
      .back_color{
        background-color: lightyellow;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        line-height: 20px;
      }
      body{
        font-size: 16px;
        font-style: italic;
        text-align: center;
      }
      .center {
        text-align: justify;
      }
      .bg{
        background-color: yellow;
      }
      .bgd{
        background-color: red;
      }
      .bckgr{
        background-color: brown;
      }




    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="back_color">Qual é a sua cor favorita?</p>
    <ul class="back_color">
      <li class="center bg">Amarelo</li>
      <li class="center bgd">Vermelho</li>
      <li class="center bckgr" >Marrom</li>
    </ul>
</body>
</html>